<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MobilePhoneLib.BasePhone" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.SimplePhone" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <InheritanceLine Type="MobilePhoneLib.BasePhone" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="4.312" />
        <Point X="23.75" Y="5.062" />
        <Point X="21.25" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Decorator.DecoratorPhone" Collapsed="true">
    <Position X="24.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="_phone" Type="MobilePhoneLib.BasePhone">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.691" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_phone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MobilePhoneLib.Decorator.PhoneApple" Collapsed="true">
    <Position X="26.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Decorator.PhoneNokia" Collapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Decorator.PhoneSamsungGalaxy" Collapsed="true">
    <Position X="22" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Decorator.PhoneXiaomiRedmi" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Decorator.PhoneZTE" Collapsed="true">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Factory.FactoryApple" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Factory.FactoryNokia" Collapsed="true">
    <Position X="24.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Factory.FactoryPhone" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Factory.FactorySamsung" Collapsed="true">
    <Position X="31" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Factory.FactorySimplePhone" Collapsed="true">
    <Position X="22" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Factory.FactoryXiaomi" Collapsed="true">
    <Position X="26.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MobilePhoneLib.Factory.FactoryZTE" Collapsed="true">
    <Position X="28.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsolePhone.Program" Collapsed="true">
    <Position X="31" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>